#% impex.setDumpingAllowed( false );

$catVer=catalogVersion(version[default='Staged'],catalog(id[default='SH-Product-EU']));
$clSysVer=catalogVersion(version[default='1.0'],catalog(id[default='Shimano-EU-Maintenance-Structure']));

$CLV=system='Shimano-EU-Maintenance-Structure',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator;


UPDATE Product;code[unique=true];@eu_item_code[$CLV];$catVer[virtual=true,unique=true]
;testProduct2;testProduct2-ic
;testProduct3;testProduct3-ic

#This is a comment

INSERT_UPDATE VariantProduct;code[unique=true];name[unique=true]
;testProduct2;testProduct2-ic
;testProduct2;testProduct2-ic
;testProduct2;testProduct2-ic
